SECRET_KEY='django-insecure-7pxm%&&-%mxpf7!5nza8n!9rj0fqe-1&^=i3sud2%ao=o3%jyq'
EMAIL_BACKEND_LOCAL='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_LOCAL='smtp.gmail.com'
EMAIL_PORT_LOCAL=587
EMAIL_HOST_USER_LOCAL='volker.petersen01@gmail.com'
# google App password created using https://myaccount.google.com/apppasswords
EMAIL_HOST_PASSWORD_LOCAL='githlkkvdorcjyzz '
SERVER_EMAIL_LOCAL='volker.petersen01@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='volker.petersen01@gmail.com'
EMAIL_HOST_PASSWORD='githlkkvdorcjyzz '
